<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_language"
        android:title="@string/idioma"
        app:showAsAction="never"/>
    <item
        android:id="@+id/navigation_help"
        android:title="@string/ayuda"
        app:showAsAction="never"/>
</menu>