<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_to_guess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Palabra"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/sound_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:src="@drawable/ic_sound_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_to_guess"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/sonido" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_to_guess">

        <ImageView
            android:id="@+id/image_option_1"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_margin="8dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/agua" />

        <ImageView
            android:id="@+id/image_option_2"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:clickable="true"
            android:elevation="@dimen/cardview_default_elevation"
            android:focusable="true"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/agua" />

        <ImageView
            android:id="@+id/image_option_3"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_margin="8dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_option_1"
            app:srcCompat="@drawable/agua" />

        <ImageView
            android:id="@+id/image_option_4"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="image"
            android:focusable="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_option_2"
            app:srcCompat="@drawable/agua" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/siguiente"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/respuesta"
        app:layout_constraintBottom_toTopOf="@+id/next_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
